server {
    listen       80;
    server_name _;
    # server_name  www.test.com;
    root         /website/html;
    index index.html index.htm index.php;

    #charset utf-8;

    access_log  /var/log/nginx/access.log  main;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }
    # 开启concat合并
    location ^~ /assets {
      concat on;
      concat_max_files 20;
    }
    location ~* /.[^/]+\.(webm|jpg|jpeg|gif|png|bmp|css|js|ico|html|mp4|swf)$ {
      # access_log /var/log/nginx/public_access_match.log;
      # charset utf-8;
      expires 1y;
    }
    location ~* \.(eot|otf|ttf|woff|woff2|svg)$ {
      add_header Access-Control-Allow-Origin *; # crossdomain
      charset utf-8;
      expires 1y;
    }
    location ~ /\. {
        deny all;
    }

    # error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
